/* 全局样式 */

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider-logo {
  h1 {
    font-weight: 600;
  }
}

.ant-pro-global-header-logo {
  h1 {
    font-weight: 600;
  }
}

.chart-card {
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.feature-engineering-card {
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pe-features-card {
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.metrics-card {
  height: 100%;
}

.feature-card {
  height: 100%;
  ul {
    padding-left: 16px;
  }
}

.home-page {
  .action-buttons {
    margin: 24px 0;
  }
}

.dashboard-page {
  .ant-card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
}

.samples-page {
  .ant-table-wrapper {
    background: #fff;
  }
}

.sample-detail-page {
  .page-header {
    display: flex;
    align-items: center;
    
    h3 {
      margin-right: 12px;
      margin-bottom: 0;
    }
  }
  
  .ant-descriptions {
    margin-bottom: 0;
  }
}

.upload-page {
  .upload-card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
} 