.file-uploader-wrapper {
  display: flex;
  padding: 20px;

  .analysis-status, .upload-error {
    text-align: center;
    margin-top: 20px;
  }
}

.upload-card {
  width: 100%;
  height: 100%;
  background: #fff;
}

.upload-dragger {
  height: 200px; /* 调整拖拽区域高度 */
  margin-bottom: 20px;
}

.analysis-status {
  margin-top: 16px;
  color: #1890ff;
  font-weight: bold;
}

.upload-error {
  margin-top: 16px;
  color: #ff4d4f;
  font-weight: bold;
}
